{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "noImplicitThis": true,
    "sourceMap": true,
    "declaration": true,
    "declarationDir": "declarations",
    "resolveJsonModule": true,
    "downlevelIteration": true,
    "baseUrl": "server",
    "outDir": "dist",
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noEmitOnError": true,
    "lib": ["ES2022"]
  },
  "hooks": [
    "copy-files"
  ],
  "exclude": ["node_modules", "client"],
  "include": ["./src/**/*"],
  "paths": {
    "@/*": ["src/*"],
    "/@/*": ["src/*"],
    "/@/img/*": ["src/assets/img/*"]
  }
}